<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mustafa Baker" />
    <meta name="description" content="Prototype parent Add child" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styling/index.css" />
    <link rel="stylesheet" href="/styling/addChild.css" />
    <link rel="stylesheet" href="/styling/menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="/scripts/overview.js" defer></script>
    <title>Prototype aktør forelder - Legg til barn</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper-app">
        <header>
          <div class="header">
            <div class="menu-btn">
              <div class="menu-btn__burger"></div>
              <ul class="menu menu-display">
                <li><a href="/overview.html">Forsiden</a></li>
                <li>
                  <a class="menu-active" href="/addChild.html">Legg til barn</a>
                </li>
                <li><a href="/createTask.html">Lag oppgave</a></li>
                <li><a href="/tasks.html">Liste oppgaver</a></li>
              </ul>
            </div>
          </div>
        </header>
        <main>
          <div class="add-child__main">
            <h1 class="add-Child__text">Legg til barn</h1>
            <form class="add-child__form" action="submit">
              <label class="add-child__label" for="child-number"
                >Ditt barns nummer</label
              >
              <input
                class="add-child__input"
                type="text"
                id="child-number"
                placeholder="Nummer"
              />
            </form>
            <button class="user-btn" type="button">Legg til</button>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
