<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mustafa Baker" />
    <meta name="description" content="Prototype parent home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styling/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Prototype aktør forelder</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper-app">
        <div class="intro-text-wrapper">
          <h1 class="intro-text">
            Gjør det enkelt å lære barna dine økonomisk ansvar
          </h1>
        </div>
        <div class="login-buttons-wrapper">
          <form action="">
            <button id="btn-top" class="user-btn" disabled="disabled">
              Lag bruker
            </button>
          </form>
          <form action="/login.html">
            <button id="btn-bottom" class="user-btn">Logg inn</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
