<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mustafa Baker" />
    <meta name="description" content="Prototype parent login" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styling/index.css" />
    <link rel="stylesheet" href="/styling/login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="/scripts/login.js" defer></script>
    <title>Prototype aktør forelder - Logg inn</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper-app">
        <div class="login-text-wrapper">
          <h1 class="login-text">Logg inn</h1>
          <form id="login-form" class="login-form" action="">
            <select name="rolle" id="rolle">
              <option selected disabled>Velg rolle</option>
              <option id="forelder" value="Forelder">Forelder</option>
              <option id="barn" value="Barn">Barn</option>
            </select>
          </form>
          <button
            type="submit"
            form="login-form"
            class="user-btn login-btn"
            value="Submit"
            id="login-btn"
          >
            Logg inn
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
