<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mustafa Baker" />
    <meta name="description" content="Prototype parent Hovedside innlogget" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styling/index.css" />
    <link rel="stylesheet" href="/styling/overview.css" />
    <link rel="stylesheet" href="/styling/menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="/scripts/overview.js" defer></script>
    <title>Prototype aktør forelder - Innloget hovedside</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper-app">
        <header>
          <div class="header">
            <div class="menu-btn">
              <div class="menu-btn__burger"></div>
              <ul class="menu menu-display">
                <li>
                  <a class="menu-active" href="/overview.html">Forsiden</a>
                </li>
                <li><a href="/addChild.html">Legg til barn</a></li>
                <li><a href="/createTask.html">Lag oppgave</a></li>
                <li><a href="/tasks.html">Liste oppgaver</a></li>
              </ul>
            </div>
          </div>
        </header>
        <main>
          <div class="main">
            <a href="/addChild.html">
              <button class="overview-box">Legg til barn</button>
            </a>
            <a href="/createTask.html">
              <button class="overview-box">Lag oppgave</button>
            </a>
            <a href="/tasks.html">
              <button class="overview-box">Oppgaver oversikt</button>
            </a>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
