.add-Child__text {
  color: #fff;
  margin-bottom: 40px;
}

.add-child__form {
  display: flex;
  flex-direction: column;
}

.add-child__main {
  height: 550px;
  background-image: linear-gradient(to top, #004055 0%, #475fb6 100%);
  border-radius: 0 0 22px 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-child__label {
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.add-child__input {
  margin-bottom: 40px;
  padding: 10px 25px;
  outline: none;
}
