.create-task__text {
  color: #fff;
  margin-bottom: 40px;
}

.create-task__form {
  display: flex;
  flex-direction: column;
}

.create-task__main {
  height: 550px;
  background-image: linear-gradient(to top, #004055 0%, #475fb6 100%);
  border-radius: 0 0 22px 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.create-task__label {
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.create-task__input {
  padding: 10px 25px;
  outline: none;
}

.create-task__date {
  margin: 20px 0;
}

.create-task__date {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.create-task__camera {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-task__icon {
  width: 70px;
  height: 70px;
}
