.login-text-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #002244;
  align-items: center;
  border-radius: 22px;
}

.login-text {
  margin: 100px 0 60px 0;
  color: #fff;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#rolle {
  border-radius: 22px;
  padding: 16px;
  width: 70%;
  margin-bottom: 60px;
  font-size: 16px;
  outline: none;
}

.role-error {
  border: 2px solid #ff004f;
}
