.header {
  height: 90px;
  background-color: #002244;
  border-radius: 22px 22px 0 0;
  display: flex;
  align-items: center;
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5 ease-in-out;
}

.menu-btn__burger {
  width: 50px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.5 ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.5 ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-16px);
}

.menu-btn__burger::after {
  transform: translateY(16px);
}

.menu-btn.open .menu-btn__burger {
  transform: translatex(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.menu {
  position: absolute;
  top: 85px;
  left: 0px;
  width: 360px;
  height: 430px;
  border-radius: 0 0 22px 22px;
  z-index: 98;
  background-color: #002244;
  border-top: 1px solid #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 60px 0 60px 0;
}

.menu-display {
  display: none;
}

.menu a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  padding: 40px 10px;
  width: 340px;
  text-align: center;
  border-bottom: 1px solid #fff;
}

.menu a:hover {
  background-color: rgb(0, 0, 0);
}

.menu li {
  list-style: none;
}

.menu-active {
  background-color: rgb(0, 0, 0);
}
